<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daniel Olszewski | Junior Front-End Developer</title>


    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700|Roboto:300,400,700&amp;subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96" />

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="wrap">
            <img src="img/mountain.png" alt="">
            <nav class="clearfix">
                <p class="logo">D.</p>
                <ul class="clearfix">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="description">
                <p>welcome. I am</p>
                <h1>Daniel <span>Olszewski</span></h1>
                <h2>Junior Front-End Developer</h2>
                <p class="button">Download CV</p>
            </div>
        </div>
    </header>

    <section class="footerHeader">
        <div class="wrap contact_header clearfix">
            <div class="looking">
                <p>Are you looking for</p>
                <p><span>Junior Front-end Dev?</span></p>
            </div>
            <div class="suggest">
                <p>Call or email me</p>
                <p><span>right now.</span></p>
            </div>
            <div class="call">
                <p>Call me</p>
                <p><span>+48 502 346 432</span></p>
            </div>
            <div class="mail">
                <p>Email me</p>
                <p><span>daniel.olszewski@.pl</span></p>
            </div>
        </div>
    </section>
    <section class="aboutMe">
        <div class="wrap about">
            <div class="row clearfix">
                <h2>about me</h2>
                <div class="row_aboutMe">
                    <p>Hello, I'm Daniel Olszewski, Junior Front-End Developer based in Poland - I
                        create
                        website with professional skills and love.</p>
                </div>
                <div class="row_aboutMe">
                    <p>I’m extremely passionate about web development and design in all it’s forms and i continually
                        learn build and improve their online presence.</p>
                </div>
                <div class="row_aboutMe">
                    <p>Aside from web development, I enjoy spending my time with my wife, sons and playing sports (i.
                        a. running). </p>
                </div>
            </div>
            <!--<div class="row_about clearfix">
                <div class="row_about__block">
                    <div class="row_about__border">
                        <img src="img/codewindow.PNG" alt="code window icon">
                        <h3>development</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="row_about__block">
                    <div class="row_about__border">
                        <img src="img/marketing.PNG" alt="marketing icon">
                        <h3>marketing</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                -->
        </div>

        </div>
    </section>

    <section class="slogan">
        <div class="bg">
            <p class="text">"Think high,</p>
            <p class="text">look away,</p>
            <p class="text">live peacefully"</p>
            <p class="author">Daniel Olszewski</p>
        </div>
    </section>

    <section class="skills">
        <div class="wrap">
            <div class="row_technologies clearfix">
                <h2>skills</h2>
                <div class="skill">
                    <i class="fab fa-html5"></i>
                </div>
                <div class="skill">
                    <img src="img/bootstrap.png" alt="bootsrap logo icon">
                </div>
                <div class="skill">
                    <i class="fab fa-css3-alt"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="wrap">
            <h2>Portfolio</h2>
            <div class="project clearfix">
                <div class="web">
                    <a href="vet.html"><img src="img/vet.PNG" alt="Veterinary project"></a>
                </div>
                <div class="project_about">
                    <h3>Veterinary</h3>
                    <p>Website & Logo</p>
                </div>
            </div>
            <div class="project clearfix">
                <div class="web">
                    <a href="elegman.html"><img src="img/elegman.PNG" alt="Elegman project"></a>
                </div>
                <div class="project_about">
                    <h3>Elegman</h3>
                    <p>Website & Logo</p>
                </div>
            </div>
            <div class="project clearfix">
                <div class="web">
                    <a href="sm.html"><img src="img/sm.PNG" alt="Slawomir Michalski project"></a>
                </div>
                <div class="project_about">
                    <h3>Slawomir Michalski Goldsmith</h3>
                    <p>Website & Logo</p>
                </div>
            </div>


        </div>
    </section>
    <section class="contact clearfix">
        <h2>get in touch</h2>
        <div class="form_wrap clearfix">
            <form class="clearfix">
                <div class="field_set_l">
                    <input type="text" placeholder="Name">
                </div>
                <div class="field_set_r">
                    <input type="text" placeholder="Email">
                </div>
                <textarea placeholder="Message"></textarea>
                <div class="button_wrap">
                    <button>send a message</button>
                </div>
            </form>
        </div>
        <div class="socials">
            <div class="social_adres clearfix">
                <div class="social">
                    <img src="img/phone-call.png" alt="phone icon">
                    <span><b>+48</b>502 346 111</span>
                </div>
                <div class="social">
                    <img src="img/envelope.png" alt="email icon">
                    <span>daniel.olszewski@.pl</span>
                </div>
                <div class="social">
                    <img src="img/placeholder.png" alt="placeholder icon">
                    <span>Bydgoszcz</span>
                </div>
            </div>
            <div class="social_icon clearfix">
                <a href="https://www.linkedin.com/in/daniel-olszewski/" target="_blank">
                <div class="social">
                    <img src="img/linkedin.png" alt="linkedin icon">
                    <span>/daniel-olszewski</span>
                </div>
            </a>
                <a href="https://github.com/danolszewski" target="_blank">
            <div class="social">
                <img src="img/github-logo.png" alt="github icon">
                <span>/danolszewski</span>
            </div>
        </div>
            </a>
            </div>
    </section>
    <footer>
        <p>&copy Daniel<span>Olszewski</span>|2018</p>
    </footer>
</body>

</html>